<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>MQ-Project</title>
</head>
<body>
  <div class="page">
    <header class="header">
      <div  class="top-head">
        <a  class="header-logo href="#0">
          <img src=svg/noemi-logo.svg " alt="Логотип сайта">
        </a>
        <nav class="header-nav-menu">
          <ul class="nav-menu-list">
            <li class="menu-position">
              <a class="menu-link" href=#0>Главная</a>
            </li>
            <li class="menu-position">
              <a class="menu-link" href=#0>Посты</a>
            </li>
            <li class="menu-position">
              <a class="menu-link" href=#0>Статьи</a>
            </li>
            <li class="menu-position">
              <a class="menu-link" href=#0>Теги</a>
            </li>
            <li class="menu-position">
              <a class="menu-link" href=#0>Темы</a>
            </li>
            <li class="menu-position">
              <a class="menu-link" href=#0>Контакты</a> 
            </li>
          </ul>
        </nav>
      </div>
  
      <div class="page-description-container">
        <h1 class="page-description">Блог о творчестве, спорте, и образе жизни</h1>
      </div>
    </header>
  
  
    <main class="">
      <section class="trends">
        <header class="sections-header">
          <h3 class="sections-header-title">Сейчас в тренде</h3>
        </header>
        <div class="trends-posts">
          <article class="trends-post">
            <img src="images/trend1.jpg" class="trends-post-image" alt="Сад на подоконнике">
            <div  class="trends-post-container">              
              <a href="#0" class="trends-category">lifestyle</a>
              <a href="#0" class="trends-category">interior</a>
              <h4 class= "trends-post-title"><a href="#0" class="trends-post-title">сейчас в тренде: сад на подоконнике</a></h4>
            </div>
          </article>

          <article class="trends-post">
            <img src="images/trend2.jpg" class="trends-post-image" alt="Сад на подоконнике">
            <div class="trends-post-container">              
              <a href="#0" class="trends-category">food</a>
              <h4 class= "trends-post-title"><a href="#0" class="trends-post-title">сыры на красивых картинках из интернета: какие они на вкус?</a></h4>
            </div>
          </article>

          <article class="trends-post">
            <img src="images/trend3.jpg" class="trends-post-image" alt="Сад на подоконнике">
            <div  class="trends-post-container">              
              <a href="#0" class="trends-category">lifestyle</a>
              <a href="#0" class="trends-category">travel</a>
              <h4 class= "trends-post-title"><a href="#0" class="trends-post-title">собираемся в первый поход в горы</a></h4>
            </div>
          </article>

          <article class="trends-post">
            <img src="images/trend4.jpg" class="trends-post-image" alt="Сад на подоконнике">
            <div  class="trends-post-container">              
              <a href="#0" class="trends-category">food</a>
              <a href="#0" class="trends-category">health</a>
              <h4 class= "trends-post-title"><a href="#0" class="trends-post-title">сейчас в тренде: сколько витамина в лимоне</a></h4>
            </div>
          </article>
        </div>
      </section>

      <div class="content">
        
        <div class="posts">
          <article class="post">
            <img src="images/last-post1.jpg" class="post-image" alt="Человек гуляет по песчанному пляжу">
            <div class="post-article">
              <header class="post-header">
                <div class="post-category-container">
                  <a href="#0" class="post-category">travel</a>
                  <a href="#0" class="post-category">health</a>
                </div>
                <h2 class="article-title">
                  <a href="#0" class="post-title">10 мест, ради которых стоит проснуться на рассвете</a>
                </h2>
                <div class="publish-info">
                  <datetime class="pubdate">10 июня 2019</datetime>
                  <span class="pubauthor">Неизвестный автор</span>
                </div>
              </header>
              <p class="post-text">Итак, вы в Питере. Раннее утро. Лед с рек и каналов уже ушел, запущены фонтаны города... Музеи еще закрыты. Что посмотреть?</p>
            </div>
          </article>
    
          <article class="post">
            <img src="images/last-post2.jpg" class="post-image" alt="Девушка занимается йогой на берегу моря">
            <div class="post-article">
              <header class="post-header">
                <div>
                  <a href="#0" class="post-category">health</a>
                  <a href="#0" class="post-category">lifestyle</a>
                </div>
                <h2 class="article-title">
                  <a href="#0" class="post-title">Йога для начинающих в домашних условиях</a>
                </h2>
                <div class="publish-info">
                  <datetime class="pubdate">10 июня 2019</datetime>
                  <span class="pubauthor">Неизвестный автор</span>
                </div>
              </header>
              <p class="post-text">Расскажем, какие упражнения выбрать и как сделать коврик для занятий йогой из того, что можно найти в шкафу</p>
            </div>
          </article>
    
          <article class="post">
            <img src="images/last-post3.jpg" class="post-image" alt="Девушку на концерте посадили на плечо">
            <div class="post-article">
              <header class="post-header">
                <div>
                  <a href="#0" class="post-category">music</a>
                </div>
                <h2 class="article-title">
                  <a href="#0" class="post-title">Лучшие музыкальные фестивали этого лета</a>
                </h2>
                <div class="publish-info">
                  <datetime class="pubdate">10 июня 2019</datetime>
                  <span class="pubauthor">Неизвестный автор</span>
                </div>
              </header>
              <p class="post-text">Лето на носу, а с ним и музыкальные фестивали. На каком же из них вы разобьете свою палатку?</p>
              <p class="post-text">Мы составили список лучших летних фестивалей по всему миру.</p>
            </div>
          </article>
    
          <article class="post">
            <img src="images/last-post4.jpg" class="post-image" alt="Еда и посуда на столе">
            <div class="post-article">
              <header class="post-header">
                <div>
                  <a href="#0" class="post-category">lifestyle</a>
                  <a href="#0" class="post-category">food</a>
                </div>
                <h2 class="article-title">
                  <a href="#0" class="post-title">Наукоёмкий подход к кулинарии</a>
                </h2>
                <div class="publish-info">
                  <datetime class="pubdate">10 июня 2019</datetime>
                  <span class="pubauthor">Неизвестный автор</span>
                </div>
              </header>
              <span class="post-text">Узнаем основы проектирования новых пищевых и около-пищевых опытов, вскроем физику, химию и микробиологию еды.</span>
            </div>
          </article>
    
          <article class="post">
            <img src="images/last-post5.jpg" class="post-image" alt="Подушка с принтом">
            <div class="post-article">
              <header class="post-header">
                <div>
                  <a href="#0" class="post-category">lifestyle</a>
                  <a href="#0" class="post-category">interior</a>
                  <a href="#0" class="post-category">art</a>
                </div>
                <h2 class="article-title">
                  <a href="#0" class="post-title">Делаем модные принты на подушках для интерьера</a>
                </h2>
                <div class="publish-info">
                  <datetime class="pubdate">10 июня 2019</datetime>
                  <span class="pubauthor">Неизвестный автор</span>
                </div>
              </header>
              <span class="post-text">Подушки для дивана целесообразнее заказать в съемных чехлах на молнии, если потребуется чистка подушек, проще снять чехлы, чем везти подушку в химчистку.</span>
            </div>
          </article>  
        </div>
    
    
        <aside class="sidebar">
          <section class="sidebar-content">
            <div class="sidebar-header">
              <h3 class="sidebar-header-title">Новые посты</h3>
            </div>
            <article class="sidebar-news">
              <img src="images/2.jpg" class="sidebar-post-image" alt="Что-то не так с изображением">
              <div>
                <datetime pubdate="14-06-2019" class="pubdate-sidebar-post">14 июня 2019</datetime>
                <h4 class= "sidebar-posts-title"><a href="#0" class="sidebar-post-title">10 мест, ради которых стоит проснуться</a></h4>
              </div>
            </article>
    
            <article class="sidebar-news">
              <img src="images/151.jpg" class="sidebar-post-image" alt="Что-то не так с изображением">
              <div>
                <datetime pubdate="14-06-2019" class="pubdate-sidebar-post">14 июня 2019</datetime>
                <h4 class= "sidebar-posts-title"><a href="#0" class="sidebar-post-title">Йога для домашних</a></h4>
              </div>
            </article>
    
            <article class="sidebar-news">
              <img src="/images/45.jpg" class="sidebar-post-image" alt="Что-то не так с изображением">
              <div>
                <datetime pubdate="14-06-2019" class="pubdate-sidebar-post">14 июня 2019</datetime>
                <h4 class= "sidebar-posts-title"><a href="#0" class="sidebar-post-title">Как мы превратили классное место в балкон</a></h4>
              </div>
            </article>
    
            <article class="sidebar-news">
              <img src="images/501.jpg" class="sidebar-post-image" alt="Что-то не так с изображением">
              <div>
                <datetime pubdate="14-06-2019" class="pubdate-sidebar-post">14 июня 2019</datetime>
                <h4 class= "sidebar-posts-title"><a href="#0" class="sidebar-post-title">Кулинарный подход к науке</a></h4>
              </div>
            </article>
    
            <article class="sidebar-news">
              <img src="images/7.jpg" class="sidebar-post-image" alt="Что-то не так с изображением">
              <div>
                <datetime pubdate="14-06-2019" class="pubdate-sidebar-post">14 июня 2019</datetime>
                <h4 class= "sidebar-posts-title"><a href="#0" class="sidebar-post-title">Лучшие прически для распущенных волос</a></h4>
              </div>
            </article>
          </section>
    
          <div class="sidebar-content">
            <form class="search-form">
              <label class="search-label">
                <span class="search-form-hint">Напишите что Вы хотите найти</span>
                <input name="search" type="search" class="search"  placeholder="Найти..." required>
              </label>
              <button type="submit" class="search-button" aria-label="Кнопка поиска"></button>
            </form>
          </div>
    
          <section class="sidebar-content">
            <div class="sidebar-header">
              <h3 class="sidebar-header-title">рассылка</h3>
            </div>
            <form class="subscribe-form">
              <label class="subscribe-submit-label">
                <span class="subscribe-form-hint">Укажите ваш e-mail аддрес</span>
                <input name="subscribe-submit" type="email" class="subscribe-submit"  placeholder="Вaш e-mail адрес" required>
              </label>
              <button type="submit" class="subscribe-button">Подписаться</button>
            </form>
          </section>
    
          <section class="sidebar-content">
            <div class="sidebar-header">
              <h3 class="sidebar-header-title">теги</h3>
            </div>
            <ul class="tags">
              <li class="tags-list">
                <a href="#0" class="tags-link">fashion</a>
              </li>
              <li class="tags-list">
                <a href="#0" class="tags-link">music</a>
              </li>
              <li class="tags-list">
                <a href="#0" class="tags-link">lifestyle</a>
              </li>
              <li class="tags-list">
                <a href="#0" class="tags-link">art</a>
              </li>
              <li class="tags-list">
                <a href="#0" class="tags-link">interior</a>
              </li>
              <li class="tags-list">
                <a href="#0" class="tags-link">travel</a>
              </li>
              <li class="tags-list">
                <a href="#0" class="tags-link">food</a>
              </li>
              <li class="tags-list">
                <a href="#0" class="tags-link">health</a>
              </li>
            </ul>
          </section>
    
          <section class="sidebar-categories">
            <div class="sidebar-header">
              <h3 class="sidebar-header-title">темы</h3>
            </div>
            <ul class="category">
              <li class="category-list">
                <a href="#0" class="category-link">Красота</a>
                <span class="category-number">12</span>
              </li>
              <li class="category-list">
                <a href="#0" class="category-link">Здоровье</a>
                <span class="category-number">4</span>
              </li>
              <li class="category-list">
                <a href="#0" class="category-link">Образ жизни</a>
                <span class="category-number">145</span>
              </li>
              <li class="category-list">
                <a href="#0" class="category-link">Музыка</a>
                <span class="category-number">28</span>
              </li>
              <li class="category-list">
                <a href="#0" class="category-link">Спорт</a>
                <span class="category-number">62</span>
              </li>
              <li class="category-list">
                <a href="#0" class="category-link">Йога</a>
                <span class="category-number">8</span>
              </li>
            </ul>
          </section>
        </aside>
      </div>

      <section class="shop">
        <header class="sections-header">
          <h3 class="sections-header-title">наши изделия</h3>
        </header>
        <div class="shop-wrapper">
          <article class="shop-items">
            <img src="images/shop-item-desk1.jpg" class="shop-card-image" alt="Подушки на диван">
            <div  class="shop-card">
              <div class="shop-about">
                <h4 class="shop-card-title"><a href="#0" class="shop-card-title">подушки на диван</a></h4>
                <p class="shop-card-description">Набор из двух подушек с модными принтами. Видео о создании <a href="#0" class="shop-card-link">здесь</a>.</p>
              </div>              
              <div class="shop-purchase">
                <div class="prices">
                  <p class="shop-price shop-price-sale">1000₽</p>
                  <p class="shop-price">800₽</p>
                </div>
                <a href="#0"><button type="button" class="buy-button">в магазин</button></a>   
              </div>
            </div>            
          </article>

          <article class="shop-items">
            <img src="images/shop-item-desk2.jpg" class="shop-card-image" alt="Кукла Зайчик">
            <div class="shop-card">
              <div class="shop-about">
                <h4 class="shop-card-title"><a href="#0" class="shop-card-title">кукла "зайчик"</a></h4>
                <p class="shop-card-description">Интерьерная рукодельная кукла «Зайчик», созданию которых посвящена <a href="#0" class="shop-card-link">весенняя серия постов</a> в блоге и несколько подкастов.</p>
              </div>                                      
              <div class="shop-purchase">
                <div class="prices">
                  <p class="shop-price">3500₽</p>
                </div>
              <a href="#0"><button type="button" class="buy-button">в магазин</button></a>
              </div>  
            </div>           
          </article>

          <article class="shop-items">
            <img src="images/shop-item-desk3.jpg" class="shop-card-image" alt="Шестиугольная рамка">
            <div  class="shop-card">
              <div class="shop-about">
                <h4 class= "shop-card-title"><a href="#0" class="shop-card-title">шестиугольная рамка</a></h4>
                <p class="shop-card-description">Необычная рамка для украшения дома из видео<a href="#0" class="shop-card-link">«Как сделать рамку из подручных средств за 30 минут»</a></p>
              </div>                                     
              <div class="shop-purchase">
                <div class="prices">
                  <p class="shop-price shop-price-sale">500₽</p>
                  <p class="shop-price">400₽</p>
                </div>
                <a href="#0"><button type="button" class="buy-button">в магазин</button></a>   
              </div>
            </div>
          </article>

        </div>
      </section>

    </main>
  
  
    <footer class="footer">
      <address class="socials-container">
        <ul class="socials-list">
           <li class="social">
            <a href="#0" class="social-link social-link-twitter">
              <span class="social-name">Twitter</span>        
            </a>        
           </li>
  
           <li class="social">
            <a href="#0" class="social-link social-link-pinterest">
              <span class="social-name">Pinterest</span>        
            </a>        
          </li> 
  
          <li class="social">
            <a href="#0" class="social-link social-link-facebook">
              <span class="social-name">Facebook</span>        
            </a>        
          </li> 
  
          <li class="social">
            <a href="#0" class="social-link social-link-instagram">
              <span class="social-name">Instagram</span>        
            </a>        
          </li>
  
          <li class="social">
            <a href="#0" class="social-link social-link-tumblr">
              <span class="social-name">Tumblr</span>        
            </a>        
          </li>
        </ul>
      </address>
      <a href="#0" class="copyright">Copyright &copy; 2009–2019 City Blog LLC.</a>
    </footer>
  </div>
  
</body>
</html>
